{
  "type":"record",
  "name":"CartView",
  "namespace":"behavior.events",
  "fields":[
    {"name":"timestamp","type":"string"},
    {"name":"user_id","type":"string"},
    {"name":"session_id","type":"string"},
    {"name":"event_type","type":"string"},
    {"name":"device","type":"string"},

    {
      "name":"event_data",
      "type":{
        "type":"record",
        "name":"CartViewData",
        "fields":[
          {
            "name":"cart_items",
            "type":{
              "type":"array",
              "items":{
                "type":"record",
                "name":"CartItem",
                "fields":[
                  {"name":"product_id","type":"string"},
                  {"name":"price","type":"double"},
                  {"name":"quantity","type":"int"}
                ]
              }
            }
          },
          {"name":"cart_value","type":"double"}
        ]
      }
    }
  ]
}