{
  "type": "record",
  "name": "PaymentAttempt",
  "namespace": "behavior.events",
  "fields": [
    { "name": "timestamp", "type": "string" },
    { "name": "user_id", "type": "string" },
    { "name": "session_id", "type": "string" },
    { "name": "event_type", "type": "string" },
    { "name": "device", "type": "string" },

    {
      "name": "event_data",
      "type": {
        "type": "record",
        "name": "PaymentAttemptData",
        "fields": [
          { "name": "payment_type", "type": "string" },
          { "name": "success", "type": "boolean" },
          {
            "name": "error_code",
            "type": ["null", "string"],
            "default": null
          }
        ]
      }
    }
  ]
}
