{
  "type":"record",
  "name":"ProductSearch",
  "namespace":"behavior.events",
  "fields":[
    {"name":"timestamp","type":"string"},
    {"name":"user_id","type":"string"},
    {"name":"session_id","type":"string"},
    {"name":"event_type","type":"string"},
    {"name":"device","type":"string"},

    {
      "name":"event_data",
      "type":{
        "type":"record",
        "name":"ProductSearchData",
        "fields":[
          {"name":"query","type":"string"},
          {"name":"results_count","type":"int"},
          {
            "name":"clicked_position",
            "type":["null","int"],
            "default":null
          }
        ]
      }
    }
  ]
}