{
  "type": "record",
  "name": "RemoveFromCart",
  "namespace": "behavior.events",
  "fields": [
    { "name": "timestamp", "type": "string" },
    { "name": "user_id", "type": "string" },
    { "name": "session_id", "type": "string" },
    { "name": "event_type", "type": "string" },
    { "name": "device", "type": "string" },

    {
      "name": "event_data",
      "type": {
        "type": "record",
        "name": "RemoveFromCartData",
        "fields": [
          { "name": "product_id", "type": "string" },
          { "name": "quantity", "type": "int" },
          {
            "name": "cart_total_items",
            "type": ["null", "int"],
            "default": null
          }
        ]
      }
    }
  ]
}
