{
  "type": "record",
  "name": "ReviewSubmit",
  "namespace": "behavior.events",
  "fields": [
    { "name": "timestamp", "type": "string" },
    { "name": "user_id", "type": "string" },
    { "name": "session_id", "type": "string" },
    { "name": "event_type", "type": "string" },
    { "name": "device", "type": "string" },

    {
      "name": "event_data",
      "type": {
        "type": "record",
        "name": "ReviewSubmitData",
        "fields": [
          { "name": "product_id", "type": "string" },
          { "name": "rating", "type": "int" },
          { "name": "text_length", "type": "int" }
        ]
      }
    }
  ]
}
