{
  "type": "record",
  "name": "WishlistAdd",
  "namespace": "behavior.events",
  "fields": [
    { "name": "timestamp", "type": "string" },
    { "name": "user_id", "type": "string" },
    { "name": "session_id", "type": "string" },
    { "name": "event_type", "type": "string" },
    { "name": "device", "type": "string" },

    {
      "name": "event_data",
      "type": {
        "type": "record",
        "name": "WishlistAddData",
        "fields": [
          { "name": "product_id", "type": "string" },
          { "name": "wishlist_name", "type": "string" }
        ]
      }
    }
  ]
}
